# SpaceX

./: .gitignore  Untitled Diagram.drawio  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ritwik/samples/spacex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ritwik/samples/spacex/: Utilities.kt
app/src/main/java/ritwik/samples/spacex/application/: App.kt
app/src/main/java/ritwik/samples/spacex/application/database/: Keys.kt  RESTServices.kt
app/src/main/java/ritwik/samples/spacex/application/di/: AppComponent.kt
app/src/main/java/ritwik/samples/spacex/common/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseSingleVHAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/ritwik/samples/spacex/component/adapter/: CapsuleAdapter.kt  CoreAdapter.kt  LaunchListAdapter.kt  LaunchesOptionsAdapter.kt  RocketAdapter.kt  VehicleAdapter.kt
app/src/main/java/ritwik/samples/spacex/component/other/: NetworkProcessor.kt
app/src/main/java/ritwik/samples/spacex/component/viewHolder/: CapsuleViewHolder.kt  CoreViewHolder.kt  LaunchListBindingViewHolder.kt  LaunchListViewHolder.kt  LaunchViewHolder.kt  RocketViewHolder.kt
app/src/main/java/ritwik/samples/spacex/components/adapters/: CapsuleListAdapter.kt  LaunchListAdapter.kt  LaunchesOptionsAdapter.kt  RocketListAdapter.kt  ViewPagerFragmentsAdapter.kt
app/src/main/java/ritwik/samples/spacex/components/network/: RESTInterface.kt
app/src/main/java/ritwik/samples/spacex/components/viewHolders/: CapsuleListBindingViewHolder.kt  CapsuleListViewHolder.kt  LaunchListBindingViewHolder.kt  LaunchListViewHolder.kt  RocketListBindingViewHolder.kt  RocketListViewHolder.kt
app/src/main/java/ritwik/samples/spacex/data/network/: AboutCompany.kt  Capsules.kt  Cores.kt  ErrorResponse.kt  History.kt  Launches.kt  LaunchesResponse.kt  Rockets.kt
app/src/main/java/ritwik/samples/spacex/data/ui/: AboutCompany.kt  Capsules.kt  Cores.kt  History.kt  Launch.kt  LaunchType.kt  Launches.kt  Rockets.kt
app/src/main/java/ritwik/samples/spacex/di/activity/: LauncherModule.kt  MainModule.kt
app/src/main/java/ritwik/samples/spacex/di/application/: AppComponent.kt
app/src/main/java/ritwik/samples/spacex/helpers/: InterceptorHelper.kt
app/src/main/java/ritwik/samples/spacex/model/: Capsule.kt  Company.kt  Core.kt  Launch.kt  Rocket.kt
app/src/main/java/ritwik/samples/spacex/mvvm/model/: LauncherModel.kt  MainModel.kt
app/src/main/java/ritwik/samples/spacex/mvvm/repository/: LauncherRepository.kt  MainRepository.kt
app/src/main/java/ritwik/samples/spacex/mvvm/viewModel/: LauncherViewModel.kt  MainViewModel.kt
app/src/main/java/ritwik/samples/spacex/pojo/: Cores.kt  Fairings.kt  Launch.kt  LaunchFailure.kt  LaunchSites.kt  Links.kt  OrbitParameters.kt  Payload.kt  ResponseCapsule.kt  ResponseCompany.kt  ResponseCore.kt  ResponseLaunch.kt  ResponseRocket.kt  Rocket.kt  RocketFirstStage.kt  RocketSecondStage.kt  Telemetry.kt  Timeline.kt
app/src/main/java/ritwik/samples/spacex/pojo/capsules/: Capsule.kt
app/src/main/java/ritwik/samples/spacex/pojo/cores/: ResponseCore.kt
app/src/main/java/ritwik/samples/spacex/pojo/launches/: Cores.kt  Fairings.kt  Launch.kt  LaunchFailure.kt  LaunchSites.kt  Links.kt  OrbitParameters.kt  Payload.kt  Rocket.kt  RocketFirstStage.kt  RocketSecondStage.kt  Telemetry.kt  Timeline.kt
app/src/main/java/ritwik/samples/spacex/pojo/rockets/: Rocket.kt
app/src/main/java/ritwik/samples/spacex/ui/activity/: LauncherActivity.kt  MainActivity.kt
app/src/main/java/ritwik/samples/spacex/ui/adapter/: CapsulesAdapter.kt  CompletedLaunchAdapter.kt  CoresAdapter.kt  HistoricEventsAdapter.kt  HistoricYearsAdapter.kt  LaunchesAdapter.kt  RocketsAdapter.kt  UpcomingLaunchAdapter.kt  VehiclesAdapter.kt
app/src/main/java/ritwik/samples/spacex/utilities/: Constants.kt  Utilities.kt
app/src/main/res/drawable/: capsule_item_background.xml  ic_about_us.xml  ic_arrow_drop_down_black_24dp.xml  ic_arrow_drop_up_black_24dp.xml  ic_baseline_info_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_link_color_primary_dark_24.xml  ic_baseline_timer_24.xml  ic_circle_color_primary_dark.xml  ic_clock.xml  ic_company.xml  ic_cores.xml  ic_history.xml  ic_launches.xml  ic_planet.xml  ic_rocket.xml  ic_rocket_ship.xml  ic_space_capsule.xml  ic_specification.xml  ic_vehicles.xml  item_background_core.xml  item_background_rocket.xml  launch_screen.xml  ripple_capsule_item_background.xml  ripple_core_item_background.xml  ripple_item_background_capsule.xml  ripple_item_background_core.xml  ripple_item_background_launch.xml  ripple_item_background_rocket.xml  ripple_launch_item_background.xml  shimmer_rectangle_grey.xml
app/src/main/res/drawable-v24/: shimmer_rounded_rectangle_grey.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  fragment_about_company.xml  fragment_capsule_list.xml  fragment_capsules.xml  fragment_core.xml  fragment_cores.xml  fragment_history.xml  fragment_launch.xml  fragment_launch_container.xml  fragment_launches.xml  fragment_launches_list.xml  fragment_rocket.xml  fragment_rocket_list.xml  fragment_rockets.xml  fragment_the_company.xml  fragment_vehicle.xml  fragment_vehicle_container.xml  item_capsule.xml  item_completed_launch.xml  item_core.xml  item_historic_event.xml  item_historic_year.xml  item_rocket.xml  item_upcoming_launch.xml  navigation_drawer_header_layout_main.xml  recycler_item_capsule.xml  recycler_item_core.xml  recycler_item_launch.xml  recycler_item_rocket.xml  shimmer_item_capsule.xml  shimmer_item_core.xml  shimmer_item_historic_event.xml  shimmer_item_historic_year.xml  shimmer_item_launch.xml  shimmer_item_rocket.xml  shimmer_layout_about_company.xml
app/src/main/res/menu/: main_menu.xml  menu_main.xml
app/src/main/res/navigation/: navigation_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ritwik/samples/spacex/: ExampleUnitTest.kt
common/: build.gradle
(+62 files in other folders)
