apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "ritwik.samples.spacex"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile ( 'proguard-android-optimize.txt' ), 'proguard-rules.pro'
            multiDexEnabled = false
            buildConfigField "String", "BASE_URL", '"https://api.spacexdata.com/v3/"'
        }

        debug {
            multiDexEnabled = false
            buildConfigField "String", "BASE_URL", '"https://api.spacexdata.com/v3/"'
        }

    }
}

ext {
    // Android Jetpack Versions
    appCompatVersion = "1.0.2"
    androidKTXVersion = "1.0.2"
    constraintLayoutVersion = "1.1.3"
    navigationVersion = "2.0.0"

    // DI Versions
    daggerVersion = '2.12'

    // Retrofit Versions
    retrofitVersion = "2.6.1"
    okHTTP3LoggingInterceptorVersion = '3.6.0'

    // Picasso Versions
    picassoVersion = "2.5.2"
    picassoOkHTTPDownloaderVersion = "1.1.0"
    picassoTransformationVersion = "2.2.1"

    // Testing Versions
    jUnitVersion = "4.12"
    androidRunnerVersion = "1.2.0"
    espressoVersion = "3.2.0"
}

dependencies {
    implementation fileTree ( dir: 'libs', include: [ '*.jar' ] )

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Android Jetpack
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "androidx.core:core-ktx:$androidKTXVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    // DI
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    // Retrofit2
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHTTP3LoggingInterceptorVersion"

    // Picasso
    implementation "com.squareup.picasso:picasso:$picassoVersion"
    implementation "com.jakewharton.picasso:picasso2-okhttp3-downloader:$picassoOkHTTPDownloaderVersion"
    implementation "jp.wasabeef:picasso-transformations:$picassoTransformationVersion"

    // Testing
    testImplementation "junit:junit:$jUnitVersion"
    androidTestImplementation "androidx.test:runner:$androidRunnerVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
}
