apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "ritwik.samples.spacex"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
    }

    dataBinding {
        enabled = true
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile ( 'proguard-android-optimize.txt' ), 'proguard-rules.pro'
            multiDexEnabled = false
            buildConfigField "String", "BASE_URL", '"https://api.spacexdata.com/v3/"'
        }

        debug {
            multiDexEnabled = false
            buildConfigField "String", "BASE_URL", '"https://api.spacexdata.com/v3/"'
        }

    }

    buildFeatures {

        dataBinding = true

        viewBinding true

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

}

ext {
    // Android Jetpack Versions
    appCompatVersion = "1.0.2"
    androidKTXVersion = "1.0.2"
    constraintLayoutVersion = "1.1.3"
    navigationVersion = "2.0.0"
    lifecycleVersion = "2.0.0"

    // DI Versions
    daggerVersion = '2.12'

    // Retrofit Versions
    retrofitVersion = "2.6.1"
    okHTTP3LoggingInterceptorVersion = '3.6.0'

    // Picasso Versions
    picassoVersion = "2.5.2"
    picassoOkHTTPDownloaderVersion = "1.1.0"
    picassoTransformationVersion = "2.2.1"

    // Testing Versions
    jUnitVersion = "4.12"
    androidRunnerVersion = "1.2.0"
    espressoVersion = "3.2.0"
}

dependencies {
    implementation fileTree ( dir: 'libs', include: [ '*.jar' ] )

    implementation project(path: ':common')

    kapt 'com.google.dagger:dagger-android-processor:2.15'
    kapt 'com.google.dagger:dagger-compiler:2.15'
    kapt 'androidx.databinding:databinding-compiler:4.1.1'
    kapt 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}
