apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {

        applicationId "ritwik.samples.spacex"

        minSdkVersion 21
        targetSdkVersion 30

        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        android.defaultConfig.vectorDrawables.useSupportLibrary = true

    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile ( 'proguard-android-optimize.txt' ), 'proguard-rules.pro'
            multiDexEnabled = false
            buildConfigField "String", "BASE_URL", '"https://api.spacexdata.com/v3/"'
        }

        debug {
            multiDexEnabled = false
            buildConfigField "String", "BASE_URL", '"https://api.spacexdata.com/v3/"'
        }

    }

    buildFeatures {

        dataBinding = true

        viewBinding true

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {

    implementation fileTree ( dir: 'libs', include: [ '*.jar' ] )

    implementation project(path: ':common')

    kapt 'com.google.dagger:dagger-android-processor:2.15'
    kapt 'com.google.dagger:dagger-compiler:2.15'
    kapt 'androidx.databinding:databinding-compiler:4.1.1'
    kapt 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}
