<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.fragment.RocketsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_rocket"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="2"
            tools:listitem="@layout/item_rocket" />

        <io.supercharge.shimmerlayout.ShimmerLayout
            android:id="@+id/placeholder_shimmer_rocket"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:shimmer_animation_duration="500">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/shimmer_item_rocket" />

                <include layout="@layout/shimmer_item_rocket" />

                <include layout="@layout/shimmer_item_rocket" />

                <include layout="@layout/shimmer_item_rocket" />

                <include layout="@layout/shimmer_item_rocket" />

            </LinearLayout>

        </io.supercharge.shimmerlayout.ShimmerLayout>

    </RelativeLayout>

</layout>
